*** Primary color:

   shade 0 = #9E34FF = rgb(158, 52,255) = rgba(158, 52,255,1) = rgb0(0.62,0.204,1)
   shade 1 = #D6ADFC = rgb(214,173,252) = rgba(214,173,252,1) = rgb0(0.839,0.678,0.988)
   shade 2 = #B86CFD = rgb(184,108,253) = rgba(184,108,253,1) = rgb0(0.722,0.424,0.992)
   shade 3 = #8A0BFF = rgb(138, 11,255) = rgba(138, 11,255,1) = rgb0(0.541,0.043,1)
   shade 4 = #7B00EB = rgb(123,  0,235) = rgba(123,  0,235,1) = rgb0(0.482,0,0.922)

*** Secondary color (1):

   shade 0 = #FF2579 = rgb(255, 37,121) = rgba(255, 37,121,1) = rgb0(1,0.145,0.475)
   shade 1 = #FEA8C9 = rgb(254,168,201) = rgba(254,168,201,1) = rgb0(0.996,0.659,0.788)
   shade 2 = #FE619E = rgb(254, 97,158) = rgba(254, 97,158,1) = rgb0(0.996,0.38,0.62)
   shade 3 = #FF0063 = rgb(255,  0, 99) = rgba(255,  0, 99,1) = rgb0(1,0,0.388)
   shade 4 = #F7005F = rgb(247,  0, 95) = rgba(247,  0, 95,1) = rgb0(0.969,0,0.373)

*** Secondary color (2):

   shade 0 = #3E6BFF = rgb( 62,107,255) = rgba( 62,107,255,1) = rgb0(0.243,0.42,1)
   shade 1 = #B1C2FC = rgb(177,194,252) = rgba(177,194,252,1) = rgb0(0.694,0.761,0.988)
   shade 2 = #7393FD = rgb(115,147,253) = rgba(115,147,253,1) = rgb0(0.451,0.576,0.992)
   shade 3 = #1148FF = rgb( 17, 72,255) = rgba( 17, 72,255,1) = rgb0(0.067,0.282,1)
   shade 4 = #0037EB = rgb(  0, 55,235) = rgba(  0, 55,235,1) = rgb0(0,0.216,0.922)